placeNoteApi2024/schema.graphql

schema {
  query: PlaceNoteQuery
  mutation: PlaceNoteMutation
}

type AccountUserResponse {
  token: String!
  userSettingId: String!
  name: String!
  imageUrl: String
}

"""Date with time (isoformat)"""
scalar DateTime

type GoogleAuthCodeVerifyResponse {
  token: String!
}

input LatLon {
  lat: Float!
  lon: Float!
}

type LatLonResponse {
  lat: Float!
  lon: Float!
}

type PlaceNoteMutation {
  googleAuthCodeVerify(authCode: String!): GoogleAuthCodeVerifyResponse!
  addAccountUserByGoogle(authToken: String!, userSettingId: String!, name: String!, imageFile: Upload): AccountUserResponse!
  loginByGoogleAuthCode(authCode: String!): AccountUserResponse!
  editAccountUser(userSettingId: String!, name: String!, imageFile: Upload): AccountUserResponse!
  addPostCategory(name: String!, parentCategoryId: String, displayOrder: Int, detail: String): Boolean!
  editPostCategory(id: String!, name: String!, parentCategoryId: String, displayOrder: Int, detail: String): Boolean!
  deletePostCategory(id: String!): Boolean!
  addPostPlace(name: String!, address: String, latLon: LatLon, prefectureCode: String, categoryIdList: [String!]!, detail: String, url: String): Boolean!
  editPostPlace(id: String!, name: String!, address: String, latLon: LatLon, prefectureCode: String, categoryIdList: [String!]!, detail: String, url: String): Boolean!
  deletePostPlace(id: String!): Boolean!
  addPost(title: String!, placeId: String!, visitedDate: DateTime!, isOpen: Boolean!, categoryIdList: [String!]!, detail: String, urlList: [String!]!): Boolean!
}

type PlaceNoteQuery {
  getAccountUserByToken: AccountUserResponse!
  getMyPostCategories(nameFilter: String): [PostCategoryResponse!]!
  getMyPostCategoryById(idFilter: String!): PostCategoryResponse!
  getPostPlaces(idFilter: String, categoryFilter: String, nameFilter: String): [PostPlaceResponse!]!
  getLatLonFromAddress(address: String!): LatLonResponse
}

type PostCategoryResponse {
  id: String!
  userSettingId: String!
  name: String!
  parentCategoryId: String
  displayOrder: Int
  detail: String
}

type PostPlaceResponse {
  id: String!
  userSettingId: String!
  name: String!
  categoryIdList: [String!]!
  url: String
  address: String
  latLon: LatLonResponse
  prefectureCode: String
  detail: String
}

scalar Upload